<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3BHK - Sunrise Avenue</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color: orange;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .section {
            width: 45%;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; 
        }

        .section div {
            text-align: left;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            text-align: center;
            width: 120px;
            border-radius: 5px;
            margin: auto; /* Center the button horizontally */
        }
        h2{
            color: orange;
        }
        p{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Sunrise Avenue</h1>

    <div class="container">
        <div class="section">
            <img src="4bhk.jpg" alt="3BHK Image">
            <div>

                <h2>4BHK flat</h2>
                <p>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack. It builds up an area of about 1600ft. A spacious home for you to live in.</p>
            </div>
        </div>
    </div>

    <a href="index.html" class="back-btn">Buy Now</a>
</body>
</html>
