<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Sunrise Avenue</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color: orange;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .section {
            width: 45%;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }

        .section a {
            text-decoration: none;
            color: inherit;
        }

        .section img {
            max-width: 100%;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .section div {
            text-align: left;
        }

        .back-btn {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            text-align: center;
            width: 120px;
            border-radius: 5px;
            margin: auto;
        }

        .section h2,
        .section p {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Sunrise Avenue</h1>

    <div class="container">
        <a href="3bhk.html" class="section">
            <img src="3bhk.jpg" alt="3BHK Image">
            <div>
                <h2>3BHK flat</h2>
                <p>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack. It builds up an area of about 1600ft. A spacious home for you to live in.</p>
            </div>
        </a>

        <a href="2bhk.html" class="section">
            <img src="2bhk.jpg" alt="2BHK Image">
            <div>
                <h2>2BHK flat</h2>
                <p>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack. It builds up an area of about 1600ft. A spacious home for you to live in.</p>
            </div>
        </a>

        <a href="4bhk.html" class="section">
            <img src="4bhk.jpg" alt="4BHK Image">
            <div>
                <h2>4BHK flat</h2>
                <p>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack. It builds up an area of about 1600ft. A spacious home for you to live in.</p>
            </div>
        </a>
    </div>

    <a href="index.html" class="back-btn">Back</a>
</body>
</html>
