<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
        
            margin: 0;
            padding: 0;
        }

        #img1 {
            margin: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
        }
        .txt1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orange;
        }
        .txt2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }
        .btn-container {
            text-align: center; /* Center align the content within the container */
        }
        .btn1{
            color: white;
            background-color: orange;
            font-weight: bold;
            padding: 10px;
            font-size: large;
            border-radius: 10px;
            text-decoration: none;
        }
        .btn1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light" style="position: relative;">
                <img src="curosel1.jpg" id="img1" class="img-fluid" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-light" style="position: relative;">
                <h1 class="txt1">Sunrise Avenu</h1>
                <h4 class="txt2">Move to what you want</h4>
                <div class="btn-container">
                   
                    <a href="flats.html"class="btn1">Book Flat</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
